# terminator

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsyiverson/terminator/: MainActivity.java
app/src/main/java/com/lsyiverson/terminator/ui/: MainActivity.java
app/src/main/java/com/lsyiverson/terminator/ui/viewModel/: MainVM.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lsyiverson/terminator/ui/viewModel/: MainVMTest.java
gradle/wrapper/: gradle-wrapper.properties
